GOOGLE_ID="294836274394-fcr14a6agro4cb3gvkkfdgup8s4n1ep5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://sergio2jo13:sergio12032002@cluster0.7jvpoie.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_FILESTACK_API_KEY="AiGeP1NmRr1HkCC6rIzNAz"
NEXTAUTH_SECRET="sergio12032002"
NEXTAUTH_URL="http://localhost:3000/"
